IAM_USER_KEY=AKIAVTHDCZ7RWSFXGEXM
IAM_USER_SECRET=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
BUCKET_NAME=barberbusk
AWS_REGION=us-east-1
MONGO_URI=mongodb+srv://salaoUser:0buzbA9gMipmon0F@cluster0.5oiea.mongodb.net/barberbuskDB?retryWrites=true&w=majority